# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  UsersControllers.cs
API/DTOs/: MemberDto.cs
API/Data/: UserRepository.cs
API/Data/Migrations/: 20230513101215_InitialMigration.Designer.cs  20230516131619_UserPasswordAdded.Designer.cs  20230524103814_ExtendedUserEntity.Designer.cs  20230524164752_AddedIndroductionPropertyToUserEntiry.Designer.cs  20230524164752_AddedIndroductionPropertyToUserEntiry.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_models/: members.ts  user.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  members.service.ts
client/src/app/errors/server-error/: server-error.component.html
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
(+11 files in other folders)
